<!DOCTYPE CrossStudio_Project_File>
<solution Name="Doom" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <project Name="NRF52840_DOOM">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_assembler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_keep_assembly="Yes"
      arm_library_optimization="Fast"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1536"
      arm_linker_variant="GNU"
      arm_math_errno="No"
      arm_simulator_memory_simulation_parameter="RX 00000000,00100000,FFFFFFFF;RWX 20000000,00040000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      arm_use_builtins="Yes"
      asm_generate_listing_file="Yes"
      c_preprocessor_definitions="NRF52840_XXAA;NRF52_SERIES"
      c_user_include_directories=".;$(ProjectDir)/cmsis/include/;$(ProjectDir)/mdk/;$(ProjectDir)/src/;$(ProjectDir)/Doom/include/;$(ProjectDir)"
      debug_enable_RTT="No"
      debug_register_definition_file="$(ProjectDir)/mdk/nrf52840.svd"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      gcc_optimization_level="Level 3 for more speed"
      link_dependent_projects="Yes"
      link_include_standard_libraries="Yes"
      link_linker_script_file="$(ProjectDir)/nrf52840_next_hack_linker_script.ld"
      link_time_optimization="No"
      link_use_linker_script_file="Yes"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00100000;RAM RWX 0x20000000 0x00040000"
      post_build_command=""
      project_directory=""
      project_type="Executable" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="src/main.c" />
      <file file_name="src/printf.c" />
      <file file_name="src/usb.h" />
      <file file_name="src/usb.c" />
      <file file_name="src/usbCdc.h" />
      <file file_name="src/usbCdc.c" />
      <file file_name="src/usbDeviceImplementation.c" />
      <file file_name="src/usbDeviceImplementation.h" />
      <file file_name="src/ymodem.c" />
      <file file_name="src/ymodem.h" />
      <file file_name="src/delay.h" />
      <file file_name="src/display.c" />
      <file file_name="src/display.h" />
      <file file_name="src/font8x8.c" />
      <file file_name="src/font8x8.h" />
      <file file_name="src/graphics.c" />
      <file file_name="src/graphics.h" />
      <file file_name="src/pwm_audio.c" />
      <file file_name="src/pwm_audio.h" />
      <file file_name="src/main.h" />
      <file file_name="src/qspi.c" />
      <file file_name="src/qspi.h" />
      <file file_name="src/ST77xx_registers.h" />
      <file file_name="src/keyboard.c" />
      <file file_name="src/keyboard.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="mdk/system_nrf52840.c" />
      <file file_name="mdk/gcc_startup_nrf52840.S" />
    </folder>
    <configuration
      Name="Debug"
      arm_long_calls="No"
      arm_unaligned_access="No"
      gcc_optimization_level="Level 2 for size"
      link_linker_script_file="nrf52840_next_hack_linker_script.ld"
      link_use_linker_script_file="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml" />
    <configuration
      Name="Simulator"
      debug_target_connection="Simulator"
      linker_post_build_command=""
      post_build_command="" />
    <folder Name="DoomSource">
      <file file_name="Doom/source/am_map.c" />
      <file file_name="Doom/source/d_client.c" />
      <file file_name="Doom/source/d_items.c" />
      <file file_name="Doom/source/d_main.c" />
      <file file_name="Doom/source/doom_iwad.c" />
      <file file_name="Doom/source/f_finale.c" />
      <file file_name="Doom/source/f_wipe.c" />
      <file file_name="Doom/source/g_game.c" />
      <file file_name="Doom/source/global_data.c" />
      <file file_name="Doom/source/hu_lib.c" />
      <file file_name="Doom/source/hu_stuff.c" />
      <file file_name="Doom/source/i_audio.c" />
      <file file_name="Doom/source/i_main.c" />
      <file file_name="Doom/source/i_spi_support.c" />
      <file file_name="Doom/source/i_video.c" />
      <file file_name="Doom/source/info.c" />
      <file file_name="Doom/source/m_bbox.c" />
      <file file_name="Doom/source/m_cheat.c" />
      <file file_name="Doom/source/m_menu.c" />
      <file file_name="Doom/source/m_random.c" />
      <file file_name="Doom/source/p_ceilng.c" />
      <file file_name="Doom/source/p_doors.c" />
      <file file_name="Doom/source/p_enemy.c" />
      <file file_name="Doom/source/p_floor.c" />
      <file file_name="Doom/source/p_genlin.c" />
      <file file_name="Doom/source/p_inter.c" />
      <file file_name="Doom/source/p_lights.c" />
      <file file_name="Doom/source/p_map.c" />
      <file file_name="Doom/source/p_maputl.c" />
      <file file_name="Doom/source/p_mobj.c" />
      <file file_name="Doom/source/p_plats.c" />
      <file file_name="Doom/source/p_pspr.c" />
      <file file_name="Doom/source/p_setup.c" />
      <file file_name="Doom/source/p_sight.c" />
      <file file_name="Doom/source/p_spec.c" />
      <file file_name="Doom/source/p_switch.c" />
      <file file_name="Doom/source/p_telept.c" />
      <file file_name="Doom/source/p_tick.c" />
      <file file_name="Doom/source/p_user.c" />
      <file file_name="Doom/source/r_data.c" />
      <file file_name="Doom/source/r_draw.c" />
      <file file_name="Doom/source/r_fast_stuff.c">
        <configuration Name="Debug" gcc_optimization_level="Level 3" />
      </file>
      <file file_name="Doom/source/r_main.c" />
      <file file_name="Doom/source/r_patch.c" />
      <file file_name="Doom/source/r_plane.c" />
      <file file_name="Doom/source/r_things.c" />
      <file file_name="Doom/source/s_sound.c" />
      <file file_name="Doom/source/sounds.c" />
      <file file_name="Doom/source/st_gfx.c" />
      <file file_name="Doom/source/st_lib.c" />
      <file file_name="Doom/source/st_stuff.c" />
      <file file_name="Doom/source/tables.c" />
      <file file_name="Doom/source/v_video.c" />
      <file file_name="Doom/source/version.c" />
      <file file_name="Doom/source/w_wad.c" />
      <file file_name="Doom/source/wi_stuff.c" />
      <file file_name="Doom/source/z_bmalloc.c" />
      <file file_name="Doom/source/z_zone.c" />
    </folder>
    <folder Name="DoomInclude">
      <file file_name="Doom/include/am_map.h" />
      <file file_name="Doom/include/config.h" />
      <file file_name="Doom/include/d_englsh.h" />
      <file file_name="Doom/include/d_event.h" />
      <file file_name="Doom/include/d_items.h" />
      <file file_name="Doom/include/d_main.h" />
      <file file_name="Doom/include/d_net.h" />
      <file file_name="Doom/include/d_player.h" />
      <file file_name="Doom/include/d_think.h" />
      <file file_name="Doom/include/d_ticcmd.h" />
      <file file_name="Doom/include/doom_iwad.h" />
      <file file_name="Doom/include/doomdata.h" />
      <file file_name="Doom/include/doomdef.h" />
      <file file_name="Doom/include/doomstat.h" />
      <file file_name="Doom/include/doomtype.h" />
      <file file_name="Doom/include/dstrings.h" />
      <file file_name="Doom/include/f_finale.h" />
      <file file_name="Doom/include/f_wipe.h" />
      <file file_name="Doom/include/g_game.h" />
      <file file_name="Doom/include/global_data.h" />
      <file file_name="Doom/include/hu_lib.h" />
      <file file_name="Doom/include/hu_stuff.h" />
      <file file_name="Doom/include/i_main.h" />
      <file file_name="Doom/include/i_memory.h" />
      <file file_name="Doom/include/i_network.h" />
      <file file_name="Doom/include/i_sound.h" />
      <file file_name="Doom/include/i_spi_support.h" />
      <file file_name="Doom/include/i_system.h" />
      <file file_name="Doom/include/i_video.h" />
      <file file_name="Doom/include/info.h" />
      <file file_name="Doom/include/lprintf.h" />
      <file file_name="Doom/include/m_bbox.h" />
      <file file_name="Doom/include/m_cheat.h" />
      <file file_name="Doom/include/m_fixed.h" />
      <file file_name="Doom/include/m_menu.h" />
      <file file_name="Doom/include/m_misc.h" />
      <file file_name="Doom/include/m_random.h" />
      <file file_name="Doom/include/m_swap.h" />
      <file file_name="Doom/include/p_enemy.h" />
      <file file_name="Doom/include/p_inter.h" />
      <file file_name="Doom/include/p_map.h" />
      <file file_name="Doom/include/p_maputl.h" />
      <file file_name="Doom/include/p_mobj.h" />
      <file file_name="Doom/include/p_pspr.h" />
      <file file_name="Doom/include/p_setup.h" />
      <file file_name="Doom/include/p_spec.h" />
      <file file_name="Doom/include/p_tick.h" />
      <file file_name="Doom/include/p_user.h" />
      <file file_name="Doom/include/protocol.h" />
      <file file_name="Doom/include/r_data.h" />
      <file file_name="Doom/include/r_defs.h" />
      <file file_name="Doom/include/r_draw.h" />
      <file file_name="Doom/include/r_main.h" />
      <file file_name="Doom/include/r_patch.h" />
      <file file_name="Doom/include/r_plane.h" />
      <file file_name="Doom/include/r_segs.h" />
      <file file_name="Doom/include/r_sky.h" />
      <file file_name="Doom/include/r_state.h" />
      <file file_name="Doom/include/r_things.h" />
      <file file_name="Doom/include/s_sound.h" />
      <file file_name="Doom/include/sounds.h" />
      <file file_name="Doom/include/st_gfx.h" />
      <file file_name="Doom/include/st_lib.h" />
      <file file_name="Doom/include/st_stuff.h" />
      <file file_name="Doom/include/tables.h" />
      <file file_name="Doom/include/v_video.h" />
      <file file_name="Doom/include/version.h" />
      <file file_name="Doom/include/w_wad.h" />
      <file file_name="Doom/include/wi_stuff.h" />
      <file file_name="Doom/include/z_bmalloc.h" />
      <file file_name="Doom/include/z_zone.h" />
    </folder>
    <folder Name="LinkeScript">
      <file file_name="nrf52840_next_hack_linker_script.ld" />
    </folder>
  </project>
  <configuration
    Name="Common"
    arm_fp_abi="Hard"
    arm_fpu_type="FPv4-SP-D16"
    arm_use_builtins="Yes" />
  <configuration Name="Simulator" />
</solution>
