<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x1ac14" group="Breakpoints" type="Breakpoint" state="3" filename="../NRF52840Doom" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="Write" line="0" counter="0" hardwareBreakpoint="Any" isFunctionBreakpoint="false" action="Stop" expression="0x20029a5c" group="Breakpoints" type="Breakpoint" state="3" filename="../NRF52840Doom" useHWbreakpoint="true"/>
  <BreakpointListItem trigger="" line="310" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="src/keyboard.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="2211" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="Doom/source/p_spec.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="2214" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Doom/source/p_spec.c" useHWbreakpoint="false"/>
  <Exceptions set="Reset;MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="NRF52840_DOOM" radix="16" sizeText="sizeof " addressText="0x40440"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="NRF52840_DOOM" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="NRF52840_DOOM" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="NRF52840_DOOM" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Doom"/>
  <ProjectSessionItem path="Doom;NRF52840_DOOM"/>
  <ProjectSessionItem path="Doom;NRF52840_DOOM;DoomInclude"/>
  <ProjectSessionItem path="Doom;NRF52840_DOOM;DoomSource"/>
  <ProjectSessionItem path="Doom;NRF52840_DOOM;Source Files"/>
  <ProjectSessionItem path="Doom;NRF52840_DOOM;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="NRF52840_DOOM" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="NRF52840_DOOM" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="NRF52840_DOOM" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="NRF52840_DOOM" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="intercepts" name="intercepts" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="&amp;intercepts" name="&amp;intercepts" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="sizeof(intercepts[0])" name="sizeof(intercepts[0])" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="displayData" name="displayData" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="intercept_p - intercepts" name="intercept_p - intercepts" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="intercept_p" name="intercept_p" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="(static_mobj_t*)thing" name="(static_mobj_t*)thing" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="&amp;displayData" name="&amp;displayData" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="sizeof(displayData_t)" name="sizeof(displayData_t)" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="(uint32_t) &amp;staticZone >> 2" name="(uint32_t) &amp;staticZone >> 2" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="&amp;_g->blocklinks_sptrs[5 + 39 * 0x23]" name="&amp;_g->blocklinks_sptrs[5 + 39 * 0x23]" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="_g->bmapwidth" name="_g->bmapwidth" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="_g->bmapheight" name="_g->bmapheight" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="&amp;staticZone" name="&amp;staticZone" radix="-1" linenumber="0" filename="../NRF52840Doom"/>
   <Watchpoint expression="p_wad_immutable_flash_data" name="p_wad_immutable_flash_data" radix="-1" linenumber="133" filename="Doom/include/w_wad.h"/>
   <Watchpoint expression="p_wad_level_flash_data" name="p_wad_level_flash_data" radix="-1" linenumber="0" filename=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="61" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Doom/source/am_map.c" selected="0" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="75" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Doom/source/p_spec.c" selected="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="250" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="45" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.h" selected="1" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="84" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Doom/source/z_zone.c" selected="0" top="80" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="75" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/qspi.c" selected="0" top="20" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="76" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Doom/source/m_random.c" selected="0" top="34" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="NRF52840_DOOM" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
