<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="220" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="src/main.c" useHWbreakpoint="false"/>
  <Exceptions set="HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="NRF52840_DOOM_KEYBOARD_ON_NRF51822" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="NRF52840_DOOM_KEYBOARD_ON_NRF51822" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="NRF52840_DOOM_KEYBOARD_ON_NRF51822" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="NRF52840_DOOM_KEYBOARD_ON_NRF51822" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Doom"/>
  <ProjectSessionItem path="Doom;NRF52840_DOOM_KEYBOARD_ON_NRF51822"/>
  <ProjectSessionItem path="Doom;NRF52840_DOOM_KEYBOARD_ON_NRF51822;LinkeScript"/>
  <ProjectSessionItem path="Doom;NRF52840_DOOM_KEYBOARD_ON_NRF51822;Source Files"/>
  <ProjectSessionItem path="Doom;NRF52840_DOOM_KEYBOARD_ON_NRF51822;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal;RADIO/TASKS_TXEN;RADIO/TASKS_RXEN;RADIO/TASKS_START;RADIO/TASKS_STOP;RADIO/TASKS_DISABLE;RADIO/TASKS_RSSISTART;RADIO/TASKS_RSSISTOP;RADIO/TASKS_BCSTART;RADIO/TASKS_BCSTOP;RADIO/EVENTS_READY;RADIO/EVENTS_ADDRESS;RADIO/EVENTS_PAYLOAD;RADIO/EVENTS_END;RADIO/EVENTS_DISABLED;RADIO/EVENTS_DEVMATCH;RADIO/EVENTS_DEVMISS;RADIO/EVENTS_RSSIEND;RADIO/EVENTS_BCMATCH;RADIO/SHORTS;RADIO/INTENSET;RADIO/INTENCLR;RADIO/CRCSTATUS;RADIO/RXMATCH;RADIO/RXCRC;RADIO/DAI;RADIO/PACKETPTR;RADIO/FREQUENCY;RADIO/TXPOWER;RADIO/MODE;RADIO/PCNF0;RADIO/PCNF1;RADIO/BASE0;RADIO/BASE1;RADIO/PREFIX0;RADIO/PREFIX1;RADIO/TXADDRESS;RADIO/RXADDRESSES;RADIO/CRCCNF;RADIO/CRCPOLY;RADIO/CRCINIT;RADIO/TEST;RADIO/TIFS;RADIO/RSSISAMPLE;RADIO/STATE;RADIO/DATAWHITEIV;RADIO/BCC;RADIO/DAB[0];RADIO/DAB[1];RADIO/DAB[2];RADIO/DAB[3];RADIO/DAB[4];RADIO/DAB[5];RADIO/DAB[6];RADIO/DAB[7];RADIO/DAP[0];RADIO/DAP[1];RADIO/DAP[2];RADIO/DAP[3];RADIO/DAP[4];RADIO/DAP[5];RADIO/DAP[6];RADIO/DAP[7];RADIO/DACNF;RADIO/OVERRIDE0;RADIO/OVERRIDE1;RADIO/OVERRIDE2;RADIO/OVERRIDE3;RADIO/OVERRIDE4;RADIO/POWER;GPIOTE/TASKS_OUT[0];GPIOTE/TASKS_OUT[1];GPIOTE/TASKS_OUT[2];GPIOTE/TASKS_OUT[3];GPIOTE/EVENTS_IN[0];GPIOTE/EVENTS_IN[1];GPIOTE/EVENTS_IN[2];GPIOTE/EVENTS_IN[3];GPIOTE/EVENTS_PORT;GPIOTE/INTENSET;GPIOTE/INTENCLR;GPIOTE/CONFIG[0];GPIOTE/CONFIG[1];GPIOTE/CONFIG[2];GPIOTE/CONFIG[3];GPIOTE/POWER;PPI/CHEN;PPI/CHENSET;PPI/CHENCLR;PPI/CHG[0];PPI/CHG[1];PPI/CHG[2];PPI/CHG[3];PPI/TASKS_CHG[0].EN;PPI/TASKS_CHG[0].DIS;PPI/TASKS_CHG[1].EN;PPI/TASKS_CHG[1].DIS;PPI/TASKS_CHG[2].EN;PPI/TASKS_CHG[2].DIS;PPI/TASKS_CHG[3].EN;PPI/TASKS_CHG[3].DIS;PPI/CH[0].EEP;PPI/CH[0].TEP;PPI/CH[1].EEP;PPI/CH[1].TEP;PPI/CH[2].EEP;PPI/CH[2].TEP;PPI/CH[3].EEP;PPI/CH[3].TEP;PPI/CH[4].EEP;PPI/CH[4].TEP;PPI/CH[5].EEP;PPI/CH[5].TEP;PPI/CH[6].EEP;PPI/CH[6].TEP;PPI/CH[7].EEP;PPI/CH[7].TEP;PPI/CH[8].EEP;PPI/CH[8].TEP;PPI/CH[9].EEP;PPI/CH[9].TEP;PPI/CH[10].EEP;PPI/CH[10].TEP;PPI/CH[11].EEP;PPI/CH[11].TEP;PPI/CH[12].EEP;PPI/CH[12].TEP;PPI/CH[13].EEP;PPI/CH[13].TEP;PPI/CH[14].EEP;PPI/CH[14].TEP;PPI/CH[15].EEP;PPI/CH[15].TEP;TIMER0/TASKS_START;TIMER0/TASKS_STOP;TIMER0/TASKS_COUNT;TIMER0/TASKS_CLEAR;TIMER0/TASKS_SHUTDOWN;TIMER0/TASKS_CAPTURE[0];TIMER0/TASKS_CAPTURE[1];TIMER0/TASKS_CAPTURE[2];TIMER0/TASKS_CAPTURE[3];TIMER0/EVENTS_COMPARE[0];TIMER0/EVENTS_COMPARE[1];TIMER0/EVENTS_COMPARE[2];TIMER0/EVENTS_COMPARE[3];TIMER0/SHORTS;TIMER0/INTENSET;TIMER0/INTENCLR;TIMER0/MODE;TIMER0/BITMODE;TIMER0/PRESCALER;TIMER0/CC[0];TIMER0/CC[1];TIMER0/CC[2];TIMER0/CC[3];TIMER0/POWER;GPIO/OUT;GPIO/OUTSET;GPIO/OUTCLR;GPIO/IN;GPIO/DIR;GPIO/DIRSET;GPIO/DIRCLR;GPIO/PIN_CNF[0];GPIO/PIN_CNF[1];GPIO/PIN_CNF[2];GPIO/PIN_CNF[3];GPIO/PIN_CNF[4];GPIO/PIN_CNF[5];GPIO/PIN_CNF[6];GPIO/PIN_CNF[7];GPIO/PIN_CNF[8];GPIO/PIN_CNF[9];GPIO/PIN_CNF[10];GPIO/PIN_CNF[11];GPIO/PIN_CNF[12];GPIO/PIN_CNF[13];GPIO/PIN_CNF[14];GPIO/PIN_CNF[15];GPIO/PIN_CNF[16];GPIO/PIN_CNF[17];GPIO/PIN_CNF[18];GPIO/PIN_CNF[19];GPIO/PIN_CNF[20];GPIO/PIN_CNF[21];GPIO/PIN_CNF[22];GPIO/PIN_CNF[23];GPIO/PIN_CNF[24];GPIO/PIN_CNF[25];GPIO/PIN_CNF[26];GPIO/PIN_CNF[27];GPIO/PIN_CNF[28];GPIO/PIN_CNF[29];GPIO/PIN_CNF[30];GPIO/PIN_CNF[31];CLOCK/TASKS_HFCLKSTART;CLOCK/TASKS_HFCLKSTOP;CLOCK/TASKS_LFCLKSTART;CLOCK/TASKS_LFCLKSTOP;CLOCK/TASKS_CAL;CLOCK/TASKS_CTSTART;CLOCK/TASKS_CTSTOP;CLOCK/EVENTS_HFCLKSTARTED;CLOCK/EVENTS_LFCLKSTARTED;CLOCK/EVENTS_DONE;CLOCK/EVENTS_CTTO;CLOCK/INTENSET;CLOCK/INTENCLR;CLOCK/HFCLKRUN;CLOCK/HFCLKSTAT;CLOCK/LFCLKRUN;CLOCK/LFCLKSTAT;CLOCK/LFCLKSRCCOPY;CLOCK/LFCLKSRC;CLOCK/CTIV;CLOCK/XTALFREQ" binaryNodes="" asciiNodes="" openNodes="RADIO;RADIO/CRCSTATUS;RADIO/RXCRC;RADIO/TXADDRESS;RADIO/RXADDRESSES;RADIO/CRCCNF;RADIO/POWER;GPIOTE/CONFIG[0];GPIOTE/CONFIG[1];GPIOTE/POWER;TIMER0/PRESCALER;CLOCK;CLOCK/HFCLKRUN;CLOCK/HFCLKSTAT" name="NRF52840_DOOM_KEYBOARD_ON_NRF51822" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="NRF52840_DOOM_KEYBOARD_ON_NRF51822" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="NRF52840_DOOM_KEYBOARD_ON_NRF51822" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="NRF52840_DOOM_KEYBOARD_ON_NRF51822" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="93" y="213" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="167" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="mdk/nrf_erratas.h" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="35" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/delay.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="1278" useTextEdit="1" openedFrom="C:/Users/PETN/Google Drive/NRF52840DoomKeyboardOnNRF51822/src/main.c" useBinaryEdit="0" left="0" path="mdk/nrf51.h" selected="0" top="1262" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="48" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="nrf51822_next_hack_linker_script.ld" selected="0" top="34" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="141" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="mdk/gcc_startup_nrf51.S" selected="1" top="120" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="3629" useTextEdit="1" openedFrom="C:/Users/PETN/Google Drive/NRF52840DoomKeyboardOnNRF51822/src/main.c" useBinaryEdit="0" left="0" path="mdk/nrf51_bitfields.h" selected="0" top="3620" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="155" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/printf.c" selected="0" top="132" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="NRF52840_DOOM_KEYBOARD_ON_NRF51822" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
